//base colors
@white-color: #fff;
@black-color: #000;
@dark-gray-color: #2f2f2f;
@light-gray-color: #f2f2f2;
@border-gray-color: #a9a9a9;
@icon-gray-color: #7f7f7f;
@hover-icon-gray-color: #0078d7;
@bg-gray-color: #e5e5e5;
@hover-gray-color: #d9d9d9;
@disabled-gray-color: #ebebee;

//hero section colors

@main-bg-hero: #f7f7f7;
@text-color: #47525d;
@blue-color: #3398ea;
@dark-blue-color: #0071e0;
@light-blue-color: #a0d1fa;

//signup section colors

@extra-dark-blue-color: #323a45;
@input-text-color: #8a959e;
@input-border-color: #d4d7da;
@red-color: #f42156;
@red-light-color:#ff3366;

//fonts
@header-font: 'Segoe UI', Arial, sans-serif;
@hero-font: 'Open Sans';

//value
@header-height: 48px;