@import "_variables";
.button{
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	font-size: 14px;
	font-family: @hero-font;
	white-space: nowrap;
	user-select: none;
	outline: none;
	border: none;
	text-decoration: none;
	border-radius: 6px;

	&_type_primary{
		background-color: @dark-blue-color;
		color: @white-color;
		&:hover,
		&:active{
			background-color: @blue-color;
		}
			

		&:focus{
			box-shadow: 0px 0px 0px 2px @light-blue-color;
		}
	}
	&_type_secondary{
		background-color: @red-light-color;
		color: @white-color;
		transition: background 0.3s;
		&:hover,
		&:active{
			background-color: @red-color;
		}
			

		&:focus{
			outline: none;
		}
	}
	&_size_large{
		padding: 19px 26px;
		font-size: 21px;
		line-height: 21px;
	}
	&_size_medium{
		height: 63px;
		border-radius: 5px;
		text-transform: uppercase;
		font-size: 15px;
		font-weight: 700px;
	}
	
}
	