@import "_variables";
.footer{
	background-color: @light-gray-color;
	color: @footer-color;
}
.footer__nav{
	margin-left: -20px;
	font-size: 0;
	padding-top: 32px;
}
.footer__nav-item{
	padding-left: 20px;
	width: 20%;
	font-size: 12px;
	display: inline-block;
	vertical-align: top;
}
.footer__nav-item-section{
	padding-top: 20px;

	&:first-child{
		padding-top: 0;
	}
}
.footer__nav-item-section-title{
	font-size: 12px;
	line-height: 1.6;
	font-weight: 600;
	letter-spacing: normal;
	color: @footer-title-color;
	margin: 0;
}
.footer__nav-item-section-list{
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.footer__nav-item-section-item,
.footer__locate-link,
.footer__legal-link{
	color: @footer-color;
	text-decoration: none;
	line-height: 20px;

	&:hover,
	&:active{
		text-decoration: underline;
		color: @footer-color;
	}
	&:focus{
		outline: 3px solid rgba(131,192,253,0.5);
	}
}
.footer__shop{
	padding-bottom: 5px;
	margin-bottom: 6px;
	border-bottom: 1px solid @footer-border-color;
}
.footer__bottom-block{
	color: @footer-light-gray-color;
	padding: 20px 0 24px;
	font-size: 12px;
}
.footer__link{
	color: @footer-link;
	text-decoration: none;
	&:hover{
		color: @footer-title-color;
		text-decoration: underline;
	}
}
.footer__locate{
	float: right;

	a{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
}
.footer__locate-icon{
	background-repeat: no-repeat;
	background-size: 16px 16px;
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url(../images/footer-locate-icon.png);
	padding-right: 5px;
	background-position: left center;
	cursor: pointer;
	margin-top: 1px;
}
.footer__locate-link,
.footer__locate-icon{
	display: inline-block;
	vertical-align: middle;
}
.footer__legal{
	font-size: 12px;
}
.footer__copyright,
.footer__legal-links{
	display: inline-block;
	vertical-align: middle;
}
.footer__legal-links{
	margin-left: 26px;
}
.footer__legal-link{
	border-right: 1px solid @footer-legal-link-color;
	margin-right: 10px;
	padding-right: 12px;
	white-space: nowrap;
}