@import "_variables";
.header{
	background-color: @white-color;
	font-size: 15px;
	color: @dark-gray-color;
	font-family: @header-font;
	height: @header-height;
	    box-shadow: 0 1px 0 rgba(0,0,0,0.1);
}
.header__wrapper{
	max-width: @max-width;
	min-width: @min-width;
	margin: 0 auto;
	height: 100%;
	padding: 0 15px;

	&:before{
		content: " ";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}	
}
.header__holder,
.header__menu,
.header__menu-item{
	display: inline-block;
}
.header__menu{
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: 0;
	vertical-align: middle;

	& > li{
		display: inline-block;
		position: relative;
	}
}
.header__menu-item{
	padding: 16px 22px;
	color: @dark-gray-color;
	text-decoration: none;
	font-size: 15px;
	transition: background-color ease-out .5s;
	position: relative;

	&:hover,
	&:focus{
		background-color: @light-gray-color;
		transition: background-color 0s;
	}
}
.header__ctrl-block{
	float: right;
}
.header__login-button{
	font-size: 12px;
	text-decoration: none;
	display: inline-block;
	vertical-align: middle;
	color: @dark-gray-color;
	&:hover{
		color: @hover-icon-gray-color;
	}
}
.header__submenu,
.header__double-submenu{
	position: absolute;
	//display: none;
	z-index: 1000;
	
	left: 0;
	min-height: 0;
	padding: 0 0 8px;

	li{
		display: block;
	}
}
.header__submenu{
	display: none;
	width: 238px;
	background-color: @light-gray-color;
	border-left: 1px solid rgba(0,0,0,0.05);
	border-bottom: 1px solid rgba(0,0,0,0.3);
	border-right: 1px solid rgba(0,0,0,0.1);
	top: 100%;
}
.header__submenu-item,
.header__double-submenu-item{
	display: block;
	position: relative;
	line-height: 20px;
	color: @dark-gray-color;
	padding: 17px 24px;
	font-size: 15px;
	line-height: 20px;
	transition: background-color ease-out .5s; 
	text-decoration: none;
	&:hover,
	&:focus,
	&:visited{
		background-color: @hover-gray-color;
		transition: background-color 0s;
		text-decoration: underline;
		cursor: pointer;
		color: @dark-gray-color;
	}
}
.header__double-submenu{
	background-color: @bg-gray-color;
	display: none;
	left: 238px;
	width: 300px;
	top: 0;
}
.header__double-submenu-item{

}