@import "_variables";
.hero{
	background-color: @main-bg-hero;	
	width: 100%;
	position: relative;
	font-family: @hero-font;
}
.hero__bg-wrapper{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	background: url(../images/hero-bg.jpg) right center no-repeat;
	background-size: contain;
} 
.hero__holder{
	padding: 75px 0;
	min-height: 550px;
	z-index: 2;
	position: relative;
}
.hero__left-block{
	width: 450px;
	color: @text-color;
}
.hero__header{
	margin: 0 0 20px;
	font-size: 47px;
	font-weight: 100;
	line-height: 1.3;
}
.hero__subheader{
	line-height: 1.5;
	font-size: 21px;
	font-weight: 100;
}
.hero__footer{
	margin-top: 15px;

	span{
		vertical-align: middle;
		display: inline-block;
	}
}
.hero__link{
	font-size: 16px;
	vertical-align: middle
}
.hero__button{
	margin-top: 30px;
}