.ico-user {
    display: inline-block;
    vertical-align: middle;
    height: 24px;
    width: 24px;
    background-image: url('../images/sprites/icon-sprite.png');
    background-position: 0 -48px;
    background-repeat: no-repeat;
}
.ico-email {
    display: inline-block;
    vertical-align: middle;
    height: 24px;
    width: 24px;
    background-image: url('../images/sprites/icon-sprite.png');
    background-position: 0 2px;
    background-repeat: no-repeat;
}
.ico-lock{
	display: inline-block;
    vertical-align: middle;
    height: 24px;
    width: 24px;
    background-image: url('../images/sprites/icon-sprite.png');
    background-position: 0 -24px;
    background-repeat: no-repeat;
}

