.search{
	display: inline-block;
}
.search__button{
	background-color: transparent;
	border: none;
	outline: none;
	
	&:focus,
	&:hover{
		background-color: transparent;
		border: none;
		outline: none;
	}
}