@import "_variables";
.shopping-basket{
	display: inline-block;
	vertical-align: middle;
}
.shopping-basket__wrapper{
	padding: 0 17px;
	height: 48px;
	line-height: 48px;
	display: inline-block;
	text-decoration: none;
}