@import "_variables";
*{
	box-sizing: border-box;
}
body{
	padding: 0;
	margin: 0;
	background-color: @white-color;
}
.container{
	max-width: 1600px;
	margin: 0 auto;
	height: 100%;
	padding: 0 15px;
}
.clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.nowrap{
	white-space: nowrap;
}